<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">
  <com.facebook.login.widget.ProfilePictureView
               android:id="@+id/profilePicture"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:gravity="center_horizontal"
               android:layout_marginBottom="10dp"
               facebook:com_facebook_preset_size="normal" />
  <Button
      android:text="Login with Facebook"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:id="@+id/buttonFB"
      android:background="#3B579D"
      android:layout_marginTop="0.0dp"
      android:textColor="#FFFFFF"
      android:layout_gravity="center" />
</LinearLayout>